body{
    background: #ecf0f1;
}
.admin-workspace > div::-webkit-scrollbar
{
    width: 3px;
    background-color: black;
}
.admin-workspace > div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: rgba(0, 0, 0, 0.34);
}

.admin-workspace > div::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #2c3e50;
}
html {
    scroll-behavior: smooth;
}
.admin-header{
    background: #2c3e50;
    padding: 20px 0;
}
.admin-header p, .admin-header p a{
    color:white;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
}
.ad-leftbar{
    height: calc(100vh - 58px);
    overflow-y: auto;
    background: #2c3e50;
    box-sizing: border-box;
    border-top: 2px solid #ecf0f1;
    padding: 20px 15px;
}
.ad-leftbar > a{
    display: block;
    background: white;
    border-color:white;
    font-size: 12px;
    color:black;
    margin: 5px 0;
    white-space: break-spaces;
}
.ad-leftbar > a:hover, .ad-leftbar > .active:hover{
    background: #3498db;
    color:white;
    border-color: #3498db;
}
.ad-leftbar > .active{
    background: #3498db;
    color:white;
    border-color: #3498db;
}
.ad-rightbar{
    height: calc(100vh - 58px);
    overflow-y: auto;
    padding-top: 25px;
}
.admin-field-section{
    margin-bottom: 40px;
    display: flex;
}
.submit-btn-section{
    align-self: flex-end;
    text-align: right;
}
.video-section iframe{
    width: 100%!important;
}
.table-text{
    width: 40%;
}
.control-column{
    width: 100px;
}
.upload-partners{
    height: 168px;
}
.admin-partners{
    text-align: center;
    margin-bottom: 20px;
    background: white;
    border: 2px solid #ecf0f1;
    box-sizing: border-box;
    padding: 20px 0;
    padding-bottom: 0;
}
.admin-partners a, .admin-partners span{
    display: block;
}
.admin-partners img{
    height: 90px;
    object-fit: contain;
    margin-bottom: 20px;
}
.banner-gallery{
    text-align: center;
    margin-bottom: 20px;
}
.banner-gallery img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.banner-gallery a{
    display: block;
}
.ad-gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start
}
.ad-gallery-item{
    width: calc(100% / 5 - 20px);
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.ad-gallery-item img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.ad-gallery-item a{
    display: block;
}
.confirm-flat {
    display: block;
    height: 0;
    overflow-y: hidden;
    border: none;
    text-align: center;
    background: #c83233;
    color: white;
    width: 100%;
    text-transform: uppercase;
    line-height: 34px;
    transition: 0.3s;
}
.service-icons-list{
    display: flex;
    flex-wrap: wrap;
}
.service-icons-list > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 5);
}
.service-icons-list img{
    width: 50px;
    margin-right: 10px;
    margin-bottom: 5px;
}
